<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('carts', function (Blueprint $table) {
            $table->id();
            $table->morphs('buyable');
            $table->integer('quantity');
            $table->decimal('price');
            $table->json('options');
            $table->timestamps();
        });
    }
};
